body {
  margin: 0;
}

#container {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

#sidebar {
  grid-area: sidebar;
  background-color: rgb(21, 151, 231);
  padding: 20px;
  color: white;

  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
}

.sidebar-header {
  padding-left: 40px;
}

#header {
  grid-area: header;
  background-color: white;
  padding: 20px;
}

.navigation {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  gap: 30px;
}

.search-bar {
  background-color: rgb(211, 211, 211);
  width: 50%;
}

.post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.user-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* .profile-image-2 {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.posting {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#main-content {
  background-color: rgb(232, 229, 229);
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.content-header {
  font-weight: bold;
  font-size: 1.2rem;
  padding-bottom: 10px;
}

.content-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-section-1,
.content-section-2 {
  display: grid;
  gap: 100px;
}
